{
  "name": "road-trip-narrator",
  "version": "1.0.0",
  "description": "Location-aware mobile application that generates podcast-style narration about points of interest during road trips",
  "private": true,
  "scripts": {
    "backend:dev": "cd backend && deno task dev",
    "backend:start": "cd backend && deno task start",
    "backend:test": "cd backend && deno task test",
    "backend:lint": "cd backend && deno task lint",
    "backend:fmt": "cd backend && deno task fmt",
    "backend:fmt:check": "cd backend && deno task fmt:check",
    "mobile:build": "echo 'Mobile build not implemented yet'",
    "mobile:test": "echo 'Mobile tests not implemented yet'",
    "lint": "deno lint backend/src/",
    "format": "deno fmt backend/src/ mobile/ *.md",
    "format:check": "deno fmt --check backend/src/ mobile/ *.md"
  },
  "engines": {
    "deno": ">=1.40.0"
  }
}